............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................................................................H..............................
.............................................................................................................#.......M....#.................
............................................................................................................................................
...............................................................................................................................C............
............................................................................................................................#######.........
.................................................................................................................................R..........
..........................................................................................................................................X.
.......................................................H..............................................................B..............*******
.......................................................##.............................................#..#..#..#..########.......#.........*
...........................................................................................................................................*
.............................A...................................................................................................A.........*
.........................######....................##...............................................#.........................######.......*
...................#.......................................R..R...R.R......................................................................*
.............H.....R....................................................................B..................................................*
...........###.......###........................*......................................######......#.....M......M.....M....#...............*
................................................*..........................................................................................*
.1.......A...............B..................B...*.....A.........A..........................A..................................A........B...*
******************************....***************************************........M...***************......................******************
******************************----***************************************------------***************----------------------******************