.................................................................................................*..........................................
.................................................................................................*..........................................
.................................................................................................*..........................................
.................................................................................................*..........................................
.................................................................................................*.........C....H...........................
.................................................................................................*...#############..........................
.................................................................................................*..........................................
.................................................................................................**.........................................
.................................................................................................*..........................................
.................................................................................................*..........................................
........................................H......C.................................................*.#........................................
........................................###############........................*.................*..........................................
...............................................RRRRRRR.........................*.....C...........*..........................................
..........................................................#..V...##........##..*..#############..**.........................................
.........................................................##....................*....RRRR.........*..........................................
...................................A..........................#................**................*.............A............................
.................................#####........**********...............###.....*.................*.#..........#######....*..................
............................................A.**********.......................*....A.....#......*.......................*..................
.............................B............**************...###.................*********.........*......B................*..................
.........................######.............V.**********...................................####..**....#######...........*..............C.H.
...................#..........................**********........###.......................#......*................V......*...***************
...................R..........................**********.........R.......................#.......*.......................*....RRRRRRRRRRR..*
...........###.......###..................V...**********.............****.V..****..V.****........*..#.........V..........**................*
..............................................**********.............****....****....****................................*.................*
.1.......B..........C.........................**********....C.....B..****...*****...*****......A..A......................*.......D.......X.*
******************************....*....**********************************....****....***************.......V......V......*******************
******************************----*----**********************************----****----***************---------------------*******************