...............................................................................*................................................................................
...............................................................................*................................................................................
.................................................H.............................*................................................................................
............................R...................##.............................*..........*......................................C....B..........A..............
..................................C....................................D.......*..........*H..................................######################....D.....X.
...............................######......................****....#######..#..*.....M....*****.......R......#..#.##........#..........................*********
....................................................##.....*...................*..........*...*......................R.........R...............................*
.1....D.......D......C.....................................*......B....A.......*..........*...*..........####....M.....M.....M......M..M.......M....#..........*
********....****...****...****..........##........M...M....*....****************.....####.....*****..........R...R......R.......R..............................*
********....****...****...****.............................*...**..............................*...............................................................*
********...*****...****...****................D............**..............M..........M........**....#...M.....M..#..R..M........M..#......M..........M........*
********....****...****...****.............######..........*...................................*..........................R......R.............................*
*********...****...****...****..............RRRR...........*...#.......M...............M.......*..................................................D............*
********....****...****...****.......####..................*...................###.............*...#.M......M...#....M.......M...#...M......#######............*
********....****...****...****.............................*...................................*...............................................................*
********...*****...****...****......D..........C...........****....M...###......M..M....###....*.....................................H.........................*
********....****...****...***********.....********.........*...................................*..........**........**.....*....**...**.....**.........**.....**
*RRRRRR*....****---****---************....********---------*-----------------------------------*----------**--------**-----*----**---**-----**---------**-----**
*......**...***************************...**********************************************************************************************************************
.........................................***********************************************************************************************************************
..........................................**********************************************************************************************************************
H.........................................**********************************************************************************************************************
****************************************************************************************************************************************************************